REACT_APP_AUTH_DOMAIN=westcottcook.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=TxHnRpnr4hKO6fjos7Jyohh2ltW5F9TQ
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_LOGOUT_URL=http://localhost:3000