REACT_APP_AUTH_DOMAIN=westcottcook.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=FGITPhb9H2u6zTPzvSIxD8KqSpYAyeQS
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_LOGOUT_URL=http://localhost:3000
REACT_APP_API_ENDPOINT=https://api.westcottwideweb.com/wedding